@import './_variables'

.broadcaster
    margin: 10px

.broadcaster-input
    width: 50%

    .txt-broadcast
        width: 300px
    
    .broadcaster-buttons
        width: 100%
        display: inline-block

        button
            padding: 10px
            margin-right: 20px
            border-radius: 50px
            // flex: 1